{
  "name": "mern-twitter-backend",
  "version": "1.0.0",
  "description": "Backend for a Twitter clone built with the MERN stack",
  "main": "bin/www",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "dotenv nodemon ./bin/www"
  },
  "author": "App Academy",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "debug": "^4.3.4",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.6.0",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "dotenv-cli": "^6.0.0",
    "nodemon": "^2.0.19"
  }
}