{
  "name": "mern-twitter",
  "version": "1.0.0",
  "description": "A Twitter clone built with the MERN stack",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "backend-install": "npm install --prefix backend",
    "backend": "npm run dev --prefix backend",
    "frontend-install": "npm install --prefix frontend",
    "frontend": "npm start --prefix frontend",
    "frontend-build": "npm run build --prefix frontend",
    "build": "npm run backend-install && npm run frontend-install && npm run frontend-build"
  },
  "keywords": [],
  "author": "App Academy",
  "license": "ISC"
}